!!!!!!!!!  Abrir y ejecutar Visual Studio 2017





-- Observaciones
Se usan 2 projectos, uno para acceso a datos y el otro la app uwp
* !! taget minimo utilizado para los proyectos: Windows 10 Falls Creators Update (10.0; Build 16299)
* Se crearon los proyectos con la version 6.0.6 de Microsoft.NETCore.UniversalWindowsPlatform



ModeloDAtosAcceso (acceso a datos)
VS2017EjercicioClaroV (uwp)

Generamos 2 componentes para contener los Json de las paginas de Claro a nuestro entorno .net c#

Para Utilizar SQlite
Agregamos los paquetes 
	Microsoft.Data.SQLite.core
	Microsoft.Data.SQLite 

Para integrar Entity Framework
Agregamos los paquetes
	Microsoft.EntityFrameworkCore.Sqlite
	Microsoft.EntityFrameworkCore.Tools
	Microsoft.EntityFrameworkCore.Design
	


Se genera un proyecto .net normal para generar los metodos y clases de migracion de tablas desde el modelo Entity Framework definido












* instalacion de paquetes en otro proyecto al principal de una solucion
Get-Project proyecto | Install-Package SomePackage


Las referencias para ir al detalle
<a id="userlist_menu46180748" draggable="true" class="playlist playlist-46180748 convergence_dr" href="/systemPlaylist/46180748"></a>









